; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	ttgo-esp32-v2-0
	ttgo-esp32-v2-1
	ttgo-esp32-v2-2

[env]
platform = espressif32
framework = arduino
upload_port = /dev/ttyUSB[0123]
monitor_port = /dev/ttyUSB[0123]
lib_deps = 
	jgromes/RadioLib@^4.2.0
	arkhipenko/TaskScheduler@^3.2.2
monitor_speed = 115200
board = ttgo-lora32-v21

[env:ttgo-esp32-v2-0]
upload_port = /dev/ttyUSB0

[env:ttgo-esp32-v2-1]
upload_port = /dev/ttyUSB1

[env:ttgo-esp32-v2-2]
upload_port = /dev/ttyUSB2
